# WebApp

./: README.md  pom.xml
WebContent/: 404.htm  angularTutor.html  canvas.html  chat.xhtml  fail.htm  jqTutor.html  login.htm
WebContent/WEB-INF/: resources.xml  web.xml
WebContent/resources/: styl.css
docs/db/MySQL/: db_version.sql
docs/db/PostgreSQL/: db_version.sql
resources/: import.sql  log4j.properties
src/pl/hackerspaceDev/webApp/dao/: BaseDAO.java  UserDAO.java
src/pl/hackerspaceDev/webApp/model/: BaseEntity.java  Role.java  User.java
src/pl/hackerspaceDev/webApp/service/: ChatWebSocket.java  HelloBean.java  UserService.java
src/pl/hackerspaceDev/webApp/util/: Log.java
src/pl/hackerspaceDev/webApp/view/: HelloServlet.java  Rest.java
src/pl/hackerspaceDev/webApp/webServices/: HelloWS.java  UserWS.java
