# Root logger option
log4j.rootLogger=ERROR, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{mm:ss} %-5p %c{1}: %m%n

log4j.logger.pl=WARN

log4j.logger.pl.hackerspaceDev.webApp.service = DEBUG